++Solución "MisCosas" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:MisCosas.sln
++MisCosas
i:{00000000-0000-0000-0000-000000000000}:MisCosas
++Connected Services 
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>585
++Dependencias
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>584
++Properties
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\properties\
++wwwroot
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\
++Controllers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\
++CategoriaController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\categoriacontroller.cs
++CuentasController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\cuentascontroller.cs
++HomeController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\homecontroller.cs
++TiposCuentasController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\tiposcuentascontroller.cs
++TransaccionesController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\transaccionescontroller.cs
++UsuariosController.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\controllers\usuarioscontroller.cs
++Models
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\
++Categoria.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\categoria.cs
++Cuenta.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\cuenta.cs
++CuentaCreacionViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\cuentacreacionviewmodel.cs
++ErrorViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\errorviewmodel.cs
++EventoCalendario.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\eventocalendario.cs
++IndiceCuentasViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\indicecuentasviewmodel.cs
++LoginViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\loginviewmodel.cs
++ObtenerTransaccionesPorCuenta.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\obtenertransaccionesporcuenta.cs
++ParametroObtenerTransaccionesPorUsuario.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\parametroobtenertransaccionesporusuario.cs
++RegistroViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\registroviewmodel.cs
++ReporteMensualViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\reportemensualviewmodel.cs
++ReporteSemanalViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\reportesemanalviewmodel.cs
++ReporteTransaccionesDetalladas.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\reportetransaccionesdetalladas.cs
++ResultadoObtenerPorMes.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\resultadoobtenerpormes.cs
++ResultadoObtenerPorSemana.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\resultadoobtenerporsemana.cs
++ResumenMontosViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\resumenmontosviewmodel.cs
++SubMenuTransacciones.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\submenutransacciones.cs
++TipoCuenta.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\tipocuenta.cs
++TipoOperacion.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\tipooperacion.cs
++Transaccion.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\transaccion.cs
++TransaccionActualizacionViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\transaccionactualizacionviewmodel.cs
++TransaccionCreacionViewModel.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\transaccioncreacionviewmodel.cs
++Usuario.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\models\usuario.cs
++Servicios
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\
++AutoMapperProfiles.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\automapperprofiles.cs
++MensajesDeErrorIdentity.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\mensajesdeerroridentity.cs
++RepositorioCategoria.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\repositoriocategoria.cs
++RepositorioCuentas.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\repositoriocuentas.cs
++RepositorioTiposCuentas.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\repositoriotiposcuentas.cs
++RepositorioTransacciones.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\repositoriotransacciones.cs
++RepositorioUsuarios.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\repositoriousuarios.cs
++ServicioReportes.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\servicioreportes.cs
++ServicioUsuarios.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\serviciousuarios.cs
++UsuarioStore.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\servicios\usuariostore.cs
++Validaciones
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\validaciones\
++Views
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\
++Categorias
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\categorias\
++Cuentas
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\
++Home
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\home\
++Shared
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\
++_Layout.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_layout.cshtml.css
++_LinksLogin.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_linkslogin.cshtml
++_NavegarPorMeses.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_navegarpormeses.cshtml
++_ReporteTransaccionesDetalladas.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_reportetransaccionesdetalladas.cshtml
++_ResumenMontos.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_resumenmontos.cshtml
++_ValidationScriptsPartial.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\shared\error.cshtml
++TiposCuentas
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\tiposcuentas\
++Transacciones
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\
++_Submenu.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\_submenu.cshtml
++Calendario.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\calendario.cshtml
++Crear.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\crear.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\categorias\crear.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\crear.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\tiposcuentas\crear.cshtml
++Editar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\editar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\categorias\editar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\editar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\tiposcuentas\editar.cshtml
++ExcelReporte.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\excelreporte.cshtml
++Index.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\index.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\categorias\index.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\index.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\home\index.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\tiposcuentas\index.cshtml
++Mensual.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\mensual.cshtml
++Semanal.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\transacciones\semanal.cshtml
++Usuarios
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\usuarios\
++Login.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\usuarios\login.cshtml
++Registro.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\usuarios\registro.cshtml
++_ViewImports.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\_viewstart.cshtml
++appsettings.json
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\appsettings.json
++appsettings.Development.json
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\appsettings.development.json
++Program.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\program.cs
++No se detectaron dependencias de servicio
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>586
++Analizadores
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:analizadores
++Marcos de trabajo
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:marcos de trabajo
++Paquetes
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:paquetes
++launchSettings.json
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\properties\launchsettings.json
++css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\css\
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\
++js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\js\
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\
++lib
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\
++favicon.ico
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\favicon.ico
++PrimeraLetraMayusculaAttribute.cs
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\validaciones\primeraletramayusculaattribute.cs
++Borrar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\categorias\borrar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\borrar.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\tiposcuentas\borrar.cshtml
++Detalle.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\detalle.cshtml
++NoEncontrado.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\home\noencontrado.cshtml
++Privacy.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\home\privacy.cshtml
++Microsoft.AspNetCore.Analyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>604
++ClosedXML (0.95.4)
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>616
++Dapper (2.0.123)
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>605
++Microsoft.Data.SqlClient (4.0.1)
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:>603
++custom.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\css\custom.css
++site.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\css\site.css
++FormularioTransacciones.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\js\formulariotransacciones.js
++site.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\js\site.js
++bootstrap
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\
++fullcalendar
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\fullcalendar\
++jquery
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\external\jquery\
++jquery-ui
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\
++jquery-validation
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\cuentas\index.cshtml.css
++dist
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\dist\
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\license
++main.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\fullcalendar\main.min.css
++main.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\fullcalendar\main.min.js
++LICENSE.txt
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\license.txt
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\license.txt
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++external
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\external\
++images
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\
++AUTHORS.txt
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\authors.txt
++index.html
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\index.html
++jquery-ui.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.css
++jquery-ui.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.js
++package.json
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\package.json
++LICENSE.md
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\dist\jquery.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\external\jquery\jquery.js
++ui-icons_444444_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png
++ui-icons_555555_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png
++ui-icons_777620_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png
++ui-icons_777777_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png
++ui-icons_cc0000_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png
++ui-icons_ffffff_256x240.png
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png
++jquery-ui.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.min.css
++jquery-ui.structure.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.structure.css
++jquery-ui.theme.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.theme.css
++jquery-ui.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.min.js
++additional-methods.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\dist\jquery.min.js
++jquery-ui.structure.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.structure.min.css
++jquery-ui.theme.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-ui\jquery-ui.theme.min.css
++additional-methods.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++_layout.cshtml
i:{df7a481b-2ffa-4564-949f-9b2753e4148e}:c:\users\rmont\documents\desarrollos\aspnet\miscosas\miscosas\views\usuarios\_layout.cshtml
